@use variables
@use partions
@use mixins

.flex-sm
    border: 2px
    padding: 10px
    max-width: 300px
    height: 100px
    display: flex
    width: 100%
    border-style: none
    flex-direction: row
    justify-content: space-between
    align-itens: baseline
    align-content: space-around


.fa
    padding: 20px
    font-size: 30px
    width: 30px
    text-align: center
    text-decoration: none
    border-radius: 50%
.fa:hover
    opacity: 0.7
